local random = math.random
local function dirtTick(chunk, dim, x, y)
    local center = chunk[y][x]; center[1] = 50
    --[[
    if dim ~= 0 then return end
    local center, left, right, up, down = chunk[y][x], chunk[y][x - 1], chunk[y][x + 1], chunk[y - 1] and chunk[y - 1][x], chunk[y + 1] and chunk[y + 1][x]
    local chanceToBecomeGrass = 0

    if left and not left[5] and left[1] == 50 then chanceToBecomeGrass = chanceToBecomeGrass + 1 end
    if right and not right[5] and right[1] == 50 then chanceToBecomeGrass = chanceToBecomeGrass + 1 end
    if up and not up[5] and up[1] == 50 then chanceToBecomeGrass = chanceToBecomeGrass + 1 end
    if down and not down[5] and down[1] == 50 then chanceToBecomeGrass = chanceToBecomeGrass + 1 end

    if chanceToBecomeGrass == 0 then return end
    if chanceToBecomeGrass < random(1000) then center[1] = 50 end
    --]]
    return chunk
end

local function liquidTick(chunk, dim, x, y)
    local left, right, up, down = chunk[y][x - 1], chunk[y][x + 1], chunk[y - 1] and chunk[y - 1][x], chunk[y + 1] and chunk[y + 1][x]

    if left and not left[5] and left[1] == 57 then left[1], left[2], left[3] = 51, random(2), random(0, 5) * 0.1 end
    if right and not right[5] and right[1] == 57 then right[1], right[2], right[3] = 51, random(2), random(0, 5) * 0.1 end
    if up and not up[5] and up[1] == 57 then up[1], up[2], up[3] = 51, random(2), random(0, 5) * 0.1 end
    if down and not down[5] and down[1] == 57 then down[1], down[2], down[3] = 51, random(2), random(0, 5) * 0.1 end
end

-- Fix all the drop tables
local Assets = {
    -- [Blocks] -- name, health, drop, type, toolNeeded, texture
    [01] = {"Stone", 30, {1, 1}, "block", "pickaxe", {256, 128, "L"}},
    [02] = {"Wood", 10, {2, 1}, "block", "axe", {4096, 128, "L"}},
    [03] = {"Leaves", 0.5, {3, 1}, "block", [6] = {8192, 32, "#"}},
    [04] = {"Hard Stone", 50, {4, 1}, "block", "pickaxe", {128, 256, "L"}},

    [05] = {"Dandelion", 0.5, {5, 1}, "blocktile", [6] = {_, 16, "*"}},
    [06] = {"Azul", 0.5, {6, 1}, "blocktile", [6] = {_, 2048, "*"}},
    [07] = {"Rose", 0.5, {7, 1}, "blocktile", [6] = {_, 16384, "*"}},
    [08] = {"Lily", 0.5, {8, 1}, "blocktile", [6] = {_, 64, "*"}},

    [09] = {"Sapling", 0.5, {9, 1}, "block", [6] = {_, 4096, "T"}, tick = growIntoATree},
    [10] = {"Cactus", 1, {10, 1}, "block", [6] = {_, 8192, "#"}},

    [11] = {"Coal Ore", 35, {213, 1, 1, 1}, "block", "pickaxe", {256, 32768, "+"}},
    [12] = {"Iron Ore", 40, {9, 1, 1, 1}, "block", "pickaxe", {256, 4, "+"}},
    [13] = {"Gold Ore", 45, {10, 1, 1, 1}, "block", "pickaxe", {256, 16, "+"}},
    [14] = {"Gem Ore", 50, {218, 1, 1, 1}, "block", "pickaxe", {256, 8, "+"}},
    [15] = {"Emerald Ore", 55, {}, "block", "pickaxe", {256, 32, "+"}},
    [16] = {"Redstone Ore", 35, {235, 4}, "block", "pickaxe", {256, 16384, "+"}},
    [17] = {"Quartz Ore", 45, {16, 1}, "block", "pickaxe", {16384, 1, "+"}}, 

    [18] = {"Coal Block", 40, {18, 1}, "block", "pickaxe", {32768, 32768, "L"}},
    [19] = {"Iron Block", 45, {19, 1}, "block", "pickaxe", {256, 1, "L"}},
    [20] = {"Gold Block", 50, {20, 1}, "block", "pickaxe", {16, 1, "L"}},
    [21] = {"Gem Block", 55, {21, 1}, "block", "pickaxe", {8, 1, "L"}},
    [22] = {"Emerald Block", 60, {22, 1}, "block", "pickaxe", {32, 1, "L"}},
    [23] = {"Redstone Block", 40, {23, 1}, "block", "pickaxe", {16384, 1, "L"}},
    [24] = {"Quartz Block", 45, {24, 1}, "block", "pickaxe", {1, 256, "L"}},  

    [25] = {"Crafting Table", 5, {25, 1}, "block", "axe", {256, 4096, "#"}},
    [26] = {"Furnace", 10, {26, 1}, "block", [6] = {128, 16384, "U", 128, 16384, "U", 128, 2, "U", 128, 16, "U", 128, 2, "U"}, light = 3, "pickaxe", animationSpeed = 0.15},
    [27] = {"Oven", 10, {27, 1}, "block", "pickaxe", {128, 16384, "=", 128, 16384, "=", 128, 2, "=", 128, 16, "=", 128, 2, "="}, light = 3, animationSpeed = 0.15},
    [28] = {"Anvil", 50, {28, 1}, "block",  "pickaxe", {256, 128, "@"}},

    [29] = {"Glass", 5, [4] = "block", [6] = {_, 1, "L"}},
    [30] = {"Obsidian", 60, {30, 1}, "block", "pickaxe", {32768, 1024, "L"}},

    [31] = {"Sand Stone", 8, {31, 1}, "block", "pickaxe", {16, 4096, "L"}},
    [32] = {"Prismarine", 20, {32, 1}, "block", "pickaxe", {512, 128, "%"}}, 

    [33] = {"Mob Spawner", 30, [4] = "block", [5] = "pickaxe", [6] = {_, 2048, "#"}},   
    
    [34] = {"Torch", 0.5, {34, 1}, "blocktile", [6] = {_, 4096, "i", _, 2, "i", _, 16, "i", _, 2, "i", _, 4096, "i"}, light = 3, animationSpeed = 0.2},    
    [35] = {"Lantern", 10, {35, 1}, "block", [6] = {32768, 16, "O", 32768, 16, "O", 32768, 1, "O"}, light = 5, animationSpeed = 0.25}, 

    [36] = {"Netherrack", 4, {36, 1}, "block", "pickaxe", {16384, 4096, "L"}},
    [37] = {"Netherbrick", 10, {37, 1}, "block", "pickaxe", {1024, 4, "L"}},
    [38] = {"Glowstone", 5, {222, 4}, "block", "pickaxe", {16, 2, "L"}, light = 4},

    [39] = {"Chest", 10, {39, 1}, "block", "axe", {4096, 1, "v"}, interface = "Chest", inventory = 32},
    [40] = {"Door", 5, {40, 1}, "block", "axe", {_, 4096, "D"}, interface = "DoorClosed"},
    [41] = {"Door_Open", 5, {41, 1}, "blocktile", "axe", {_, 4096, "l"}, interface = "DoorOpen"},

    [42] = {"Pumpkin", 5, {42, 1}, "block", "axe", {2, 32768, "]"}},
    [43] = {"Melon", 5, {43, 1}, "block", "axe", {8192, 32,"="}},

    --[[ To do 
        [] = {"TNT", {, 1}, "block", {16384, 1, "="}}, 
        [] = {"Redstone Lamp", {, 1}, "block", {32768, 16384, "@"}}, 
        Redstone, Redstone Torch, Repeaters, Iron Door
    --]]

    -- [Tiles] --
    --[30] = {"Soul Sand", {, 1}, type = "tile", texture = {4096, 4096, " "}},
    [50] = {"Grass", drop = {55, 1}, type = "tile", texture = {32, 8192, ">"}},
    [51] = {"Water", type = "liquid", tick = liquidTick, animationSpeed = 0.5, texture = {2048, 8, "}", 2048, 512, "}"}},
    [52] = {"Ice", type = "tile", texture = {8, 1, "/"}}, -- make me more functional
    -- 53, 54
    [55] = {"Dirt", drop = {55, 1}, type = "tile", tick = dirtTick, texture = {4096, 8192, ">"}},
    [56] = {"Sand", drop = {56, 1}, type = "tile", texture = {16, 16, " "}},
    [57] = {"Hole", unbreakable = true, type = "tile", texture = {32768, 128, "O"}}, 
    [58] = {"Farm", drop = {55, 1}, type = "tile", texture = {4096, 128, "="}},
    [59] = {"Wheat Seeds", drop = {59, 1}, type = "blocktile", texture = {_, 8192, "#"}},
    [60] = {"Wheat", drop = {60, 1}, type = "blocktile", texture = {_, 16, "#"}},
    [61] = {"Lava", light = 2, damage = 1, type = "liquid", tick = liquidTick, animationSpeed = 0.5, texture = {2, 16, "}", 2, 16, ")"}},
    [62] = {"Stairs Up", script = staircaseUp, unbreakable = true, type = "tile", texture = {128, 1, "/"}},
    [63] = {"Stairs Down", script = staircaseDown, unbreakable = true, type = "tile", texture = {128, 1, "\\"}},
    [64] = {"Infinite Fall", unbreakable = true, type = "tile", texture = {32768, 32768, " "}},
    [65] = {"Cloud", drop = {220, 1}, type = "tile", texture = {1, 256, "~"}},
    [66] = {"Bedrock", unbreakable = true, drop = {66, 1}, type = "tile", texture = {128, 256, "%"}},
    [67] = {"Stone Tile", drop = {67, 1}, type = "tile", texture = {256, 128, "%"}},
    [68] = {"Wood Planks", drop = {68, 1}, type = "tile", texture = {4096, 16, "Z"}},
    [69] = {"Snow", drop = {204, 1, 225, 1}, type = "tile", texture = {1, 8192, ">"}},
    -- 70 - 73
    [74] = {"Hay", drop = {74, 1}, type = "block", texture = {_, 16, "#"}},

    -- [Tools] -- Name, energy, maxStack, durability, damage, type, texture
    [100] = {"Wood Sword", 1, 1, 64, 3, "sword", {_, 4096, "/"}},
    [101] = {"Wood Pickaxe", 1, 1, 64, 2, "pickaxe", {_, 4096, "T"}},
    [102] = {"Wood Axe", 1, 1, 64, 2, "axe", {_, 4096, "P"}},
    [103] = {"Wood Shovel", 1, 1, 64, 2, "shovel", {_, 4096, "!"}},
    [104] = {"Wood Hoe", 1, 1, 64, 1, "hoe", {_, 4096, "j"}},

    [105] = {"Stone Sword", 1.25, 1, 128, 4, "sword", {_, 128, "/"}},
    [106] = {"Stone Pickaxe", 1.25, 1, 128, 3, "pickaxe", {_, 128, "T"}},
    [107] = {"Stone Axe", 1.25, 1, 128, 3, "axe", {_, 128, "P"}},
    [108] = {"Stone Shovel", 1, 1, 128, 3, "shovel", {_, 128, "!"}},
    [109] = {"Stone Hoe", 1, 1, 128, 2, "hoe", {_, 128, "j"}},

    [110] = {"Iron Sword", 1.5, 1, 256, 5, "sword", {_, 256, "/"}},
    [111] = {"Iron Pickaxe", 1.5, 1, 256, 4, "pickaxe", {_, 256, "T"}},
    [112] = {"Iron Axe", 1.5, 1, 256, 4, "axe", {_, 256, "P"}},
    [113] = {"Iron Shovel", 1.25, 1, 256, 4, "shovel", {_, 256, "!"}},
    [114] = {"Iron Hoe", 1.25, 1, 256, 3, "hoe", {_, 256, "j"}},
   
    [115] = {"Gold Sword", 1.75, 1, 512, 6, "sword", {_, 16, "/"}},
    [116] = {"Gold Pickaxe", 1.75, 1, 512, 5, "pickaxe", {_, 16, "T"}},
    [117] = {"Gold Axe", 1.75, 1, 512, 5, "axe", {_, 16, "P"}},
    [118] = {"Gold Shovel", 1.5, 1, 512, 5, "shovel", {_, 16, "!"}},
    [119] = {"Gold Hoe", 1.5, 1, 512, 4, "hoe", {_, 16, "j"}},

    [120] = {"Gem Sword", 2, 1, 1024, 7, "sword", {_, 8, "/"}},
    [121] = {"Gem Pickaxe", 2, 1, 1024, 6, "pickaxe", {_, 8, "T"}},
    [122] = {"Gem Axe", 2, 1, 1024, 6, "axe", {_, 8, "P"}},
    [123] = {"Gem Shovel", 1.75, 1, 1024, 6, "shovel", {_, 8, "!"}},
    [124] = {"Gem Hoe", 1.75, 1, 1024, 5, "hoe", {_, 8, "j"}},

    [150] = {"Punch", 1, 1, [4] = 1, [5] = "punch", [6] = {_, 16, "@"}},
    [151] = {"Bow", 2, 1, 256, 1, "bow", {_, 4096, "}"}},

    -- [Items] --
    [207] = {"Seeds", placeableFarm = 59, type = "item", texture = {_, 8192, ";"}},
    [208] = {"Wheat", type = "item", texture = {_, 16, "#"}},
      
    [209] = {"Bread", replenish = 4, type = "food", texture = {_, 4096, "B"}},
    [210] = {"Apple", replenish = 2, type = "food", texture = {_, 16384, "o"}},
    [211] = {"Raw Beef", replenish = 2, type = "food", texture = {_, 16384, "&"}},
    [212] = {"Cooked Beef", replenish = 6, type = "food", texture = {_, 4096, "&"}},
      
    [213] = {"Coal", type = "item", texture = {_, 32768, "o"}},
    -- 214, 215
    [216] = {"Iron Ingot", type = "item", texture = {_, 256, "&"}},
    [217] = {"Gold Ingot", type = "item", texture = {_, 16, "&"}},
    [218] = {"Gem", type = "item", texture = {_, 8, "@"}},

    [219] = {"Slime", type = "item", texture = {_, 32, "o"}},
    [220] = {"Glass", type = "item", texture = {_, 1, "L"}},
    [221] = {"Wool", type = "item", texture = {_, 1, "#"}},
    [222] = {"Glst. Dust", type = "item", texture = {_, 16, "*"}},
    -- 223 - 225
    [226] = {"Stick", type = "item", texture = {_, 4096, "/"}},

    [229] = {"Potato", replenish = 1, placeableFarm = 70, type = "food", texture = {_, 16, "o"}},
    [230] = {"Baked Potato", replenish = 3, type = "food", texture = {_, 4096, "o"}},
    [231] = {"Carrot", replenish = 1, placeableFarm = 72, type = "food", texture = {_, 2, "V"}},
    [232] = {"Baked Carrot", replenish = 3, type = "food", texture = {_, 4096, "V"}},
    [233] = {"Raw Pork", replenish = 2, type = "food", texture = {_, 16384, "$"}},
    [234] = {"Cooked Pork", replenish = 6, type = "food", texture = {_, 16, "$"}},
    -- 235 - 240

    [241] = {"Chains", type = "item", texture = {_, 256, "#"}},
    [242] = {"String", type = "item", texture = {_, 1, "~"}},
    [243] = {"Bone", type = "item", texture = {_, 1, "/"}},
    [244] = {"Rotten Flesh", replenish = 0.5, type = "food", texture = {_, 8192, "&"}},
    [245] = {"Spider Eye", replenish = 0.5, type  = "food", texture = {_, 16384, "6"}},

    [260] = {"Spawn Egg - Cow", type = "block", interactOn = function(dim, x, y) spawnEntity(dim, x, y, 450) end, texture = {_, 4096, "@"}},
    [261] = {"Spawn Egg - Pig", type = "block", interactOn = function(dim, x, y) spawnEntity(dim, x, y, 451) end, texture = {_, 64, "@"}},
    [262] = {"Spawn Egg - Sheep", type = "block", interactOn = function(dim, x, y) spawnEntity(dim, x, y, 452) end, texture = {_, 1, "@"}},
    [263] = {"Spawn Egg - Zombie", type = "block", interactOn = function(dim, x, y) spawnEntity(dim, x, y, 400) end, texture = {_, 8192, "@"}},
    [264] = {"Spawn Egg - Skeleton", type = "block", interactOn = function(dim, x, y) spawnEntity(dim, x, y, 401) end, texture = {_, 1, ">"}},
    [265] = {"Spawn Egg - Spider", type = "block", interactOn = function(dim, x, y) spawnEntity(dim, x, y, 402) end, texture = {_, 32768, "$"}},

    -- [Armor] -- name, durability, protection, type, texture
    -- Each tier has it's .5 rounded down (24.5 -> 24, 52.5 -> 52, etc...)

    -- Cloth [1st tier]: 7 Armor Points Total, 24.5% Damage Reduction
    [300] = {"Cloth Helmet", 64, 1, "helmet", {_, 4096, "^"}},
    [301] = {"Cloth Chestplate", 64, 3, "chestplate", {_, 4096, "@"}},
    [302] = {"Cloth Leggings", 64, 2, "leggings", {_, 4096, "H"}},
    [303] = {"Cloth Boots", 64, 1, "boots", {_, 4096, ":"}},
    
    -- Chainmail [2nd tier]: 11 Armor Points Total, 38.5% Damage Reduction
    [304] = {"Chainmail Helmet", 128, 2, "helmet", {_, 256, "^"}},
    [305] = {"Chainmail Chestplate", 128, 4, "chestplate", {_, 256, "@"}},
    [306] = {"Chainmail Leggings", 128, 3, "leggings", {_, 256, "H"}},
    [307] = {"Chainmail Boots", 128, 2, "boots", {_, 256, ":"}},
    
    -- Iron [3rd tier]: 15 Armor Points Total, 52.5% Damage Reduction
    [308] = {"Iron Helmet", 256, 3, "helmet", {_, 256, "^"}},
    [309] = {"Iron Chestplate", 256, 5, "chestplate", {_, 256, "@"}},
    [310] = {"Iron Leggings", 256, 4, "leggings", {_, 256, "H"}},
    [311] = {"Iron Boots", 256, 3, "boots", {_, 256, ":"}},
    
    -- Gold [4th tier]: 19 Armor Points Total, 66.5% Damage Reduction
    [312] = {"Gold Helmet", 512, 4, "helmet", {_, 16, "^"}},
    [313] = {"Gold Chestplate", 512, 6, "chestplate", {_, 16, "@"}},
    [314] = {"Gold Leggings", 512, 5, "leggings", {_, 16, "H"}},
    [315] = {"Gold Boots", 512, 4, "boots", {_, 16, ":"}},
    
    -- Gem [5th tier]: 23 Armor Points Total, 80.5% Damage Reduction
    [316] = {"Gem Helmet", 1024, 5, "helmet", {_, 8, "^"}},
    [317] = {"Gem Chestplate", 1024, 7, "chestplate", {_, 8, "@"}},
    [318] = {"Gem Leggings", 1024, 6, "leggings", {_, 8, "H"}},
    [319] = {"Gem Boots", 1024, 5, "boots", {_, 8, ":"}},
    
    -- [Entitys] --
    -- Proposed method for bigger entities                                                     >
    -- The index is the offset value for the entity. For example,. this entity would look like >
    --  texture = {                                                                            >
    --      [-1] = {["up"] = {_, 1, "^"}, ["down"] = {_, 1, "V"}, ["left"] = {_, 1, "<"}, ["right"] = {_, 1, ">"}}
    --      [0] = {["up"] = {_, 1, "^"}, ["down"] = {_, 1, "V"}, ["left"] = {_, 1, "<"}, ["right"] = {_, 1, ">"}}
    --      [1] = {["up"] = {_, 1, "^"}, ["down"] = {_, 1, "V"}, ["left"] = {_, 1, "<"}, ["right"] = {_, 1, ">"}}
    --  }
    [400] = {"Zombie", health = 20, weapon = 150, speed = 10, type = "undead", drop = {244, 2}, texture = {8192, "@"}, script = hostileMobScript},
    [401] = {"Skeleton", health = 20, weapon = 151, speed = 10, type = "undead", drop = {243, 2}, texture = {1, "^"}, script = hostileMobScript},
    [402] = {"Spider", health = 16, weapon = 150, speed = 8, type = "living", drop = {242, 1, 245, 1}, texture = {32768, "$"}, script = hostileMobScript},

    [450] = {"Cow", health = 16, speed = 8, type = "living", drop = {211, 2}, texture = {4096, "@"}, script = passiveMobScript},
    [451] = {"Pig", health = 16, speed = 8, type = "living", drop = {233, 2}, texture = {64, "@"}, script = passiveMobScript},
    [452] = {"Sheep", health = 10, speed = 8, type = "living", drop = {221, 2}, texture = {1, "@"}, script = passiveMobScript},
    
    [480] = {"Arrow", distance = 10, damage = 4, speed = 1, type = "projectile", texture = {1, "-"}, script = shootProjectile},
    [481] = {"Snowball", distance = 10, damage = 0, speed = 3, type = "projectile", texture = {1, "o"}, script = shootProjectile},
}

local convertBlock = {2, "health", 3, "drop", 4, "type", 5, "toolNeeded", 6, "texture"}
local convertTool = {2, "energy", 3, "maxStack", 4, "durability", 5, "type", 6, "texture"}
local convertArmor = {2, "durability", 3, "protection", 4, "type", 5, "texture"}

for id, data in pairs(Assets) do
    local Asset = Assets[id]; local type = Asset[4] or Assets[5]
    if Asset[1] then Asset.name = Asset[1]; Asset[1] = nil end; if not type then return end
    if type == "block" or type == "blocktile" then for i = 1, #convertBlock, 2 do if Asset[convertBlock[i]] then Asset[convertBlock[i + 1]] = Asset[convertBlock[i]]; Asset[convertBlock[i]] = nil end end end
    if type == "sword" or type == "pickaxe" or type == "axe" or type == "shovel" or type == "hoe" then 
        for i = 1, #convertTool, 2 do if Asset[convertTool[i]] then Asset[convertTool[i + 1]] = Asset[convertTool[i]]; Asset[convertTool[i]] = nil end end 
    end
end

Assets.getVersion = function() return "2.x Alpha" end
Assets.getVersionRelease = function() return "11/xx/15" end
return Assets
