{
  [ 315 ] = {
    protection = 4,
    durability = 512,
    type = "boots",
    Sym = "V",
    name = "Gold Boots",
    Tex = 16,
  },
  [ 314 ] = {
    protection = 4,
    durability = 512,
    type = "leggings",
    Sym = "H",
    name = "Gold Leggings",
    Tex = 16,
  },
  [ 313 ] = {
    protection = 4,
    durability = 512,
    type = "chestplate",
    Sym = "&",
    name = "Gold Chestplate",
    Tex = 16,
  },
  [ 312 ] = {
    protection = 4,
    durability = 512,
    type = "helmet",
    Sym = "Q",
    name = "Gold Helmet",
    Tex = 16,
  },
  [ 303 ] = {
    protection = 1,
    durability = 64,
    type = "boots",
    Sym = "V",
    name = "Cloth Boots",
    Tex = 4096,
  },
  [ 302 ] = {
    protection = 1,
    durability = 64,
    type = "leggings",
    Sym = "H",
    name = "Cloth Leggings",
    Tex = 4096,
  },
  [ 301 ] = {
    protection = 1,
    durability = 64,
    type = "chestplate",
    Sym = "&",
    name = "Cloth Chestplate",
    Tex = 4096,
  },
  [ 300 ] = {
    protection = 1,
    durability = 64,
    type = "helmet",
    Sym = "Q",
    name = "Cloth Helmet",
    Tex = 4096,
  },
  [ 311 ] = {
    protection = 3,
    durability = 256,
    type = "boots",
    Sym = "V",
    name = "Iron Boots",
    Tex = 256,
  },
  [ 310 ] = {
    protection = 3,
    durability = 256,
    type = "leggings",
    Sym = "H",
    name = "Iron Leggings",
    Tex = 256,
  },
  [ 309 ] = {
    protection = 3,
    durability = 256,
    type = "chestplate",
    Sym = "&",
    name = "Iron Chestplate",
    Tex = 256,
  },
  [ 308 ] = {
    protection = 3,
    durability = 256,
    type = "helmet",
    Sym = "Q",
    name = "Iron Helmet",
    Tex = 256,
  },
  [ 307 ] = {
    protection = 2,
    durability = 128,
    type = "boots",
    Sym = "V",
    name = "Chainmail Boots",
    Tex = 256,
  },
  [ 306 ] = {
    protection = 2,
    durability = 128,
    type = "leggings",
    Sym = "H",
    name = "Chainmail Leggings",
    Tex = 256,
  },
  [ 305 ] = {
    protection = 2,
    durability = 128,
    type = "chestplate",
    Sym = "&",
    name = "Chainmail Chestplate",
    Tex = 256,
  },
  [ 304 ] = {
    protection = 2,
    durability = 128,
    type = "helmet",
    Sym = "Q",
    name = "Chainmail Helmet",
    Tex = 256,
  },
  [ 319 ] = {
    protection = 5,
    durability = 1024,
    type = "boots",
    Sym = "V",
    name = "Gem Boots",
    Tex = 8,
  },
  [ 318 ] = {
    protection = 5,
    durability = 1024,
    type = "leggings",
    Sym = "H",
    name = "Gem Leggings",
    Tex = 8,
  },
  [ 317 ] = {
    protection = 5,
    durability = 1024,
    type = "chestplate",
    Sym = "&",
    name = "Gem Chestplate",
    Tex = 8,
  },
  [ 316 ] = {
    protection = 5,
    durability = 1024,
    type = "helmet",
    Sym = "Q",
    name = "Gem Helmet",
    Tex = 8,
  },
}