{
  {
    fgT = 128,
    fgS = "L",
    bgT = 256,
    health = 20,
    type = "rock",
    name = "Rock",
    drop = {
      201,
      1,
    },
  },
  {
    fgT = 128,
    fgS = "L",
    bgT = 4096,
    health = 10,
    type = "wood",
    name = "Wood",
    drop = {
      200,
      1,
    },
  },
  {
    fgT = 32,
    fgS = "#",
    bgT = 8192,
    health = 1,
    type = "any",
    name = "Leaves",
    drop = {
      203,
      1,
    },
  },
  {
    fgT = 8192,
    fgS = "#",
    bgT = 16,
    health = 3,
    type = "any",
    name = "Cactus",
    drop = {
      206,
      1,
    },
  },
  {
    fgT = 4096,
    fgS = "T",
    bgT = 32,
    health = 1,
    type = "any",
    name = "Tree Sapling",
    drop = {
      203,
      1,
    },
  },
  {
    fgT = 8192,
    fgS = "_",
    bgT = 16,
    health = 1,
    type = "any",
    name = "Cactus Sapling",
    drop = {
      206,
      1,
    },
  },
  {
    fgT = 256,
    fgS = "L",
    bgT = 128,
    health = 50,
    type = "rock",
    name = "Hard Rock",
    drop = {
      201,
      1,
    },
  },
  {
    fgT = 32768,
    fgS = "+",
    bgT = 256,
    health = 25,
    type = "rock",
    name = "Coal Ore",
    drop = {
      213,
      1,
      201,
      1,
    },
  },
  {
    fgT = 4,
    fgS = "+",
    bgT = 256,
    health = 30,
    type = "rock",
    name = "Iron Ore",
    drop = {
      214,
      1,
      201,
      1,
    },
  },
  {
    fgT = 16,
    fgS = "+",
    bgT = 256,
    health = 35,
    type = "rock",
    name = "Gold Ore",
    drop = {
      215,
      1,
      201,
      1,
    },
  },
  {
    fgT = 8,
    fgS = "+",
    bgT = 256,
    health = 40,
    type = "rock",
    name = "Gem Ore",
    drop = {
      218,
      1,
      201,
      1,
    },
  },
  {
    fgT = 8192,
    fgS = "#",
    bgT = 1,
    health = 5,
    type = "any",
    name = "Cloud Cactus",
    drop = {
      220,
      1,
      206,
      1,
    },
  },
  {
    fgT = 4096,
    fgS = "#",
    bgT = 256,
    health = 5,
    type = "wood",
    name = "Crafting Table",
    drop = {
      221,
      1,
    },
  },
  {
    animation = 14,
    fgT = 256,
    fgS = "U",
    bgT = 128,
    health = 5,
    type = "rock",
    name = "Furnace",
    drop = {
      222,
      1,
    },
  },
  {
    fgT = 32768,
    fgS = "L",
    bgT = 32768,
    health = 35,
    type = "rock",
    name = "Coal Block",
    drop = {
      213,
      9,
    },
  },
  {
    fgT = 1,
    fgS = "L",
    bgT = 256,
    health = 40,
    type = "rock",
    name = "Iron Block",
    drop = {
      216,
      9,
    },
  },
  {
    fgT = 1,
    fgS = "L",
    bgT = 16,
    health = 45,
    type = "rock",
    name = "Gold Block",
    drop = {
      217,
      9,
    },
  },
  {
    fgT = 1,
    fgS = "L",
    bgT = 8,
    health = 50,
    type = "rock",
    name = "Gem Block",
    drop = {
      218,
      9,
    },
  },
  {
    fgT = 128,
    fgS = "@",
    bgT = 256,
    health = 5,
    type = "rock",
    name = "Anvil",
    drop = {
      225,
      1,
    },
  },
  {
    fgT = 256,
    fgS = "=",
    bgT = 128,
    health = 5,
    type = "rock",
    name = "Oven",
    drop = {
      226,
      1,
    },
  },
  {
    fgT = 16384,
    fgS = "X",
    bgT = 16384,
    health = 5,
    type = "wood",
    name = "Bed",
    drop = {
      226,
      1,
    },
  },
  {
    fgT = 1,
    fgS = "#",
    bgT = 16384,
    health = 5,
    type = "wood",
    name = "Bed2",
    drop = {
      226,
      1,
    },
  },
  {
    fgT = 16384,
    fgS = "+",
    bgT = 256,
    health = 25,
    type = "rock",
    name = "Redstone Ore",
    drop = {
      235,
      4,
      201,
      1,
    },
  },
  {
    fgT = 1,
    fgS = "L",
    bgT = 16384,
    health = 25,
    type = "rock",
    name = "Redstone Block",
    drop = {
      235,
      4,
      201,
      1,
    },
  },
}