{
  [ 402 ] = {
    Sym = "@",
    specificType = "hostile",
    Tex = 32768,
    drop = {
      242,
      2,
    },
    type = "undead",
    Health = 16,
    name = "Spider",
    weapon = 150,
  },
  [ 450 ] = {
    specificType = "peaceful",
    Sym = "@",
    Tex = 4096,
    type = "living",
    Health = 16,
    name = "Cow",
    drop = {
      211,
      2,
    },
  },
  [ 451 ] = {
    specificType = "peaceful",
    Sym = "@",
    Tex = 64,
    type = "living",
    Health = 16,
    name = "Pig",
    drop = {
      233,
      2,
    },
  },
  [ 452 ] = {
    specificType = "peaceful",
    Sym = "@",
    Tex = 1,
    type = "living",
    Health = 10,
    name = "Sheep",
    drop = {
      221,
      2,
    },
  },
  [ 400 ] = {
    Sym = "@",
    specificType = "hostile",
    Tex = 32,
    drop = {
      244,
      2,
    },
    type = "undead",
    Health = 20,
    name = "Zombie",
    weapon = 150,
  },
  [ 401 ] = {
    specificType = "hostile",
    Health = 20,
    drop = {
      243,
      2,
    },
    Sym4 = "<",
    Sym3 = "V",
    name = "Skeleton",
    weapon = 151,
    type = "undead",
    Sym2 = ">",
    Sym = "^",
    Tex = 1,
  },
}