{
  [ 105 ] = {
    Sym = "/",
    durability = 128,
    type = "sword",
    damage = 2,
    name = "Rock Sword",
    Tex = 128,
  },
  [ 122 ] = {
    Sym = "P",
    durability = 1024,
    type = "axe",
    damage = 5,
    name = "Gem Axe",
    Tex = 8,
  },
  [ 114 ] = {
    Sym = "j",
    durability = 256,
    type = "hoe",
    damage = 3,
    name = "Iron Hoe",
    Tex = 256,
  },
  [ 106 ] = {
    Sym = "T",
    durability = 128,
    type = "pickaxe",
    damage = 2,
    name = "Rock Pickaxe",
    Tex = 128,
  },
  [ 123 ] = {
    Sym = "!",
    durability = 1024,
    type = "shovel",
    damage = 5,
    name = "Gem Shovel",
    Tex = 8,
  },
  [ 115 ] = {
    Sym = "/",
    durability = 512,
    type = "sword",
    damage = 4,
    name = "Gold Sword",
    Tex = 16,
  },
  [ 107 ] = {
    Sym = "P",
    durability = 128,
    type = "axe",
    damage = 2,
    name = "Rock Axe",
    Tex = 128,
  },
  [ 101 ] = {
    Sym = "T",
    durability = 64,
    type = "pickaxe",
    damage = 1,
    name = "Wood Pickaxe",
    Tex = 4096,
  },
  [ 116 ] = {
    Sym = "T",
    durability = 512,
    type = "pickaxe",
    damage = 4,
    name = "Gold Pickaxe",
    Tex = 16,
  },
  [ 153 ] = {
    Sym = "o",
    type = "throwable",
    life = 10,
    damage = 0.1,
    name = "Snowball",
    Tex = 1,
  },
  [ 108 ] = {
    Sym = "!",
    durability = 128,
    type = "shovel",
    damage = 2,
    name = "Rock Shovel",
    Tex = 128,
  },
  [ 100 ] = {
    Sym = "/",
    durability = 64,
    type = "sword",
    damage = 1,
    name = "Wood Sword",
    Tex = 4096,
  },
  [ 117 ] = {
    Sym = "P",
    durability = 512,
    type = "axe",
    damage = 4,
    name = "Gold Axe",
    Tex = 16,
  },
  [ 152 ] = {
    Sym2 = "|",
    Sym = "-",
    type = "projectile",
    life = 10,
    damage = 3,
    name = "Arrow",
    Tex = 1,
  },
  [ 109 ] = {
    Sym = "j",
    durability = 128,
    type = "hoe",
    damage = 2,
    name = "Rock Hoe",
    Tex = 128,
  },
  [ 103 ] = {
    Sym = "!",
    durability = 64,
    type = "shovel",
    damage = 1,
    name = "Wood Shovel",
    Tex = 4096,
  },
  [ 118 ] = {
    Sym = "!",
    durability = 512,
    type = "shovel",
    damage = 4,
    name = "Gold Shovel",
    Tex = 16,
  },
  [ 151 ] = {
    projectile = 152,
    Sym = "}",
    durability = 256,
    type = "bow",
    damage = 1,
    name = "Bow",
    Tex = 4096,
  },
  [ 110 ] = {
    Sym = "/",
    durability = 256,
    type = "sword",
    damage = 3,
    name = "Iron Sword",
    Tex = 256,
  },
  [ 102 ] = {
    Sym = "P",
    durability = 64,
    type = "axe",
    damage = 1,
    name = "Wood Axe",
    Tex = 4096,
  },
  [ 119 ] = {
    Sym = "j",
    durability = 512,
    type = "hoe",
    damage = 4,
    name = "Gold Hoe",
    Tex = 16,
  },
  [ 150 ] = {
    Sym = "@",
    type = "punch",
    damage = 0.5,
    name = "Punch",
    Tex = 16,
  },
  [ 111 ] = {
    Sym = "T",
    durability = 256,
    type = "pickaxe",
    damage = 3,
    name = "Iron Pickaxe",
    Tex = 256,
  },
  [ 120 ] = {
    Sym = "/",
    durability = 1024,
    type = "sword",
    damage = 5,
    name = "Gem Sword",
    Tex = 8,
  },
  [ 124 ] = {
    Sym = "j",
    durability = 1024,
    type = "hoe",
    damage = 5,
    name = "Gem Hoe",
    Tex = 8,
  },
  [ 112 ] = {
    Sym = "P",
    durability = 256,
    type = "axe",
    damage = 3,
    name = "Iron Axe",
    Tex = 256,
  },
  [ 104 ] = {
    Sym = "j",
    durability = 64,
    type = "hoe",
    damage = 1,
    name = "Wood Hoe",
    Tex = 4096,
  },
  [ 121 ] = {
    Sym = "T",
    durability = 1024,
    type = "pickaxe",
    damage = 5,
    name = "Gem Pickaxe",
    Tex = 8,
  },
  [ 113 ] = {
    Sym = "!",
    durability = 256,
    type = "shovel",
    damage = 3,
    name = "Iron Shovel",
    Tex = 256,
  },
}