{
  [ 67 ] = {
    fgT = 128,
    fgS = "#",
    type = "tile",
    bgT = 256,
    name = "Stone2",
    drop = {
      201,
      4,
    },
  },
  [ 53 ] = {
    fgT = 2048,
    fgS = "*",
    type = "tile",
    bgT = 32,
    name = "B. Flower",
    drop = {
      202,
      1,
    },
  },
  [ 72 ] = {
    fgT = 8192,
    fgS = "#",
    type = "tile",
    bgT = 4096,
    name = "Growing Carrot",
    drop = {
      204,
      1,
      231,
      1,
    },
  },
  [ 64 ] = {
    fgT = 32768,
    unbreakable = true,
    type = "tile",
    fgS = "X",
    name = "Infinite Fall",
    bgT = 32768,
  },
  [ 60 ] = {
    fgT = 16,
    fgS = "#",
    type = "tile",
    bgT = 4096,
    name = "Aged Wheat",
    drop = {
      204,
      1,
      208,
      1,
    },
  },
  [ 56 ] = {
    fgT = 16,
    fgS = "X",
    type = "tile",
    bgT = 16,
    name = "Sand",
    drop = {
      205,
      1,
    },
  },
  [ 52 ] = {
    fgT = 16,
    fgS = "*",
    type = "tile",
    bgT = 32,
    name = "Y. Flower",
    drop = {
      202,
      1,
    },
  },
  [ 70 ] = {
    fgT = 8192,
    fgS = "#",
    type = "tile",
    bgT = 4096,
    name = "Growing Potato",
    drop = {
      204,
      1,
      229,
      1,
    },
  },
  [ 63 ] = {
    fgT = 256,
    unbreakable = true,
    type = "tile",
    fgS = "V",
    name = "Stairs Down",
    bgT = 128,
  },
  [ 59 ] = {
    fgT = 8192,
    fgS = "#",
    type = "tile",
    bgT = 4096,
    name = "Growing Wheat",
    drop = {
      204,
      1,
      207,
      1,
    },
  },
  [ 71 ] = {
    fgT = 16,
    fgS = "#",
    type = "tile",
    bgT = 4096,
    name = "Aged Potato",
    drop = {
      204,
      1,
      229,
      4,
    },
  },
  [ 55 ] = {
    fgT = 8192,
    fgS = ">",
    type = "tile",
    bgT = 4096,
    name = "Dirt",
    drop = {
      204,
      1,
    },
  },
  [ 51 ] = {
    fgT = 8,
    bgT = 2048,
    fgS = "}",
    bgT2 = 2048,
    type = "tile",
    fgT2 = 512,
    name = "Water",
    fgS2 = "}",
  },
  [ 68 ] = {
    fgT = 256,
    fgS = "=",
    type = "tile",
    bgT = 4096,
    name = "Wood",
    drop = {
      200,
      4,
    },
  },
  [ 62 ] = {
    fgT = 256,
    unbreakable = true,
    type = "tile",
    fgS = "/",
    name = "Stairs Up",
    bgT = 128,
  },
  [ 58 ] = {
    fgT = 128,
    fgS = "=",
    type = "tile",
    bgT = 4096,
    name = "Farm",
    drop = {
      204,
      1,
    },
  },
  [ 69 ] = {
    fgT = 8192,
    fgS = ">",
    type = "tile",
    bgT = 1,
    name = "Snow",
    drop = {
      204,
      1,
      225,
      1,
    },
  },
  [ 54 ] = {
    fgT = 16384,
    fgS = "*",
    type = "tile",
    bgT = 32,
    name = "R. Flower",
    drop = {
      202,
      1,
    },
  },
  [ 50 ] = {
    fgT = 8192,
    fgS = ">",
    type = "tile",
    bgT = 32,
    name = "Grass",
    drop = {
      204,
      1,
    },
  },
  [ 73 ] = {
    fgT = 2,
    fgS = "#",
    type = "tile",
    bgT = 4096,
    name = "Aged Carrot",
    drop = {
      204,
      1,
      231,
      4,
    },
  },
  [ 66 ] = {
    fgT = 256,
    fgS = "#",
    type = "tile",
    bgT = 128,
    name = "Stone",
    drop = {
      201,
      1,
    },
  },
  [ 65 ] = {
    fgT = 256,
    fgS = "~",
    type = "tile",
    bgT = 1,
    name = "Cloud",
    drop = {
      220,
      1,
    },
  },
  [ 61 ] = {
    fgT = 2,
    bgT = 16384,
    fgS = "}",
    bgT2 = 16384,
    type = "tile",
    fgT2 = 16,
    name = "Lava",
    fgS2 = "}",
  },
  [ 57 ] = {
    fgT = 128,
    unbreakable = true,
    type = "tile",
    fgS = "O",
    name = "Hole",
    bgT = 32768,
  },
}