{
  [ 203 ] = {
    Sym = "v",
    type = "item",
    placeableBlock = 5,
    name = "Acorn",
    Tex = 4096,
  },
  [ 235 ] = {
    type = "item",
    Sym = "*",
    name = "Redstone",
    Tex = 16384,
  },
  [ 200 ] = {
    Sym = "|",
    type = "item",
    placeableBlock = 2,
    name = "Wood",
    Tex = 4096,
  },
  [ 234 ] = {
    replenish = 8,
    type = "food",
    Sym = "$",
    name = "Cooked Pork",
    Tex = 16,
  },
  [ 201 ] = {
    Sym = "o",
    type = "item",
    placeableBlock = 1,
    name = "Stone",
    Tex = 128,
  },
  [ 244 ] = {
    replenish = 1,
    type = "food",
    Sym = "&",
    name = "Rotten Flesh",
    Tex = 8192,
  },
  [ 213 ] = {
    type = "item",
    Sym = "o",
    name = "Coal",
    Tex = 32768,
  },
  [ 212 ] = {
    replenish = 10,
    type = "food",
    Sym = "&",
    name = "Cooked Beef",
    Tex = 4096,
  },
  [ 215 ] = {
    type = "item",
    Sym = "*",
    name = "Gold Ore",
    Tex = 16,
  },
  [ 214 ] = {
    type = "item",
    Sym = "*",
    name = "Iron Ore",
    Tex = 256,
  },
  [ 240 ] = {
    Sym = "L",
    type = "item",
    placeableBlock = 18,
    name = "Gem Block",
    Tex = 8,
  },
  [ 209 ] = {
    replenish = 8,
    type = "food",
    Sym = "B",
    name = "Bread",
    Tex = 4096,
  },
  [ 241 ] = {
    type = "item",
    Sym = "#",
    name = "Chains",
    Tex = 256,
  },
  [ 208 ] = {
    type = "item",
    Sym = "#",
    name = "Wheat",
    Tex = 16,
  },
  [ 242 ] = {
    type = "item",
    Sym = "~",
    name = "String",
    Tex = 1,
  },
  [ 211 ] = {
    replenish = 2,
    type = "food",
    Sym = "&",
    name = "Raw Beef",
    Tex = 16384,
  },
  [ 243 ] = {
    type = "item",
    Sym = "/",
    name = "Bone",
    Tex = 1,
  },
  [ 210 ] = {
    replenish = 4,
    type = "food",
    Sym = "o",
    name = "Apple",
    Tex = 16384,
  },
  [ 221 ] = {
    type = "item",
    Sym = "#",
    name = "Cloth",
    Tex = 1,
  },
  [ 220 ] = {
    type = "item",
    Sym = "L",
    name = "Glass",
    Tex = 256,
  },
  [ 223 ] = {
    Sym = "#",
    type = "item",
    placeableBlock = 13,
    name = "CraftingTable",
    Tex = 4096,
  },
  [ 222 ] = {
    Sym = "@",
    type = "item",
    placeableBlock = 11,
    name = "Cloud",
    Tex = 1,
  },
  [ 217 ] = {
    type = "item",
    Sym = "&",
    name = "Gold",
    Tex = 16,
  },
  [ 216 ] = {
    type = "item",
    Sym = "&",
    name = "Iron",
    Tex = 256,
  },
  [ 219 ] = {
    type = "item",
    Sym = "o",
    name = "Slime",
    Tex = 32,
  },
  [ 218 ] = {
    type = "item",
    Sym = "@",
    name = "Gem",
    Tex = 8,
  },
  [ 228 ] = {
    Sym = "=",
    type = "item",
    placeableBlock = 20,
    name = "Oven",
    Tex = 256,
  },
  [ 231 ] = {
    replenish = 1,
    placeableFarm = 72,
    type = "food",
    Sym = "V",
    name = "Carrot",
    Tex = 2,
  },
  [ 230 ] = {
    replenish = 4,
    type = "food",
    Sym = "O",
    name = "Baked Potato",
    Tex = 4096,
  },
  [ 225 ] = {
    Sym = "o",
    placeableTile = 69,
    type = "item",
    name = "Snow",
    Tex = 1,
  },
  [ 224 ] = {
    Sym = "U",
    type = "item",
    placeableBlock = 14,
    name = "Furnace",
    Tex = 128,
  },
  [ 227 ] = {
    Sym = "@",
    type = "item",
    placeableBlock = 19,
    name = "Anvil",
    Tex = 128,
  },
  [ 226 ] = {
    type = "item",
    Sym = "/",
    name = "Stick",
    Tex = 4096,
  },
  [ 229 ] = {
    replenish = 1,
    placeableFarm = 70,
    type = "food",
    Sym = "O",
    name = "Potato",
    Tex = 16,
  },
  [ 237 ] = {
    Sym = "L",
    type = "item",
    placeableBlock = 15,
    name = "Coal Block",
    Tex = 32768,
  },
  [ 206 ] = {
    Sym = "#",
    type = "item",
    placeableBlock = 3,
    name = "Cactus",
    Tex = 8192,
  },
  [ 236 ] = {
    Sym = "L",
    type = "item",
    placeableBlock = 24,
    name = "Redstone Block",
    Tex = 16384,
  },
  [ 207 ] = {
    placeableFarm = 59,
    type = "item",
    Sym = ";",
    name = "Seeds",
    Tex = 8192,
  },
  [ 239 ] = {
    Sym = "L",
    type = "item",
    placeableBlock = 17,
    name = "Gold Block",
    Tex = 16,
  },
  [ 204 ] = {
    Sym = "o",
    placeableTile = 55,
    type = "item",
    name = "Dirt",
    Tex = 4096,
  },
  [ 238 ] = {
    Sym = "L",
    type = "item",
    placeableBlock = 16,
    name = "Iron Block",
    Tex = 256,
  },
  [ 205 ] = {
    Sym = "o",
    placeableTile = 56,
    type = "item",
    name = "Sand",
    Tex = 16,
  },
  [ 233 ] = {
    replenish = 2,
    type = "food",
    Sym = "$",
    name = "Raw Pork",
    Tex = 16384,
  },
  [ 202 ] = {
    Sym = "*",
    placeableTile = 54,
    type = "item",
    name = "Flower",
    Tex = 16384,
  },
  [ 232 ] = {
    replenish = 4,
    type = "food",
    Sym = "V",
    name = "Baked Carrot",
    Tex = 4096,
  },
}