function setLightingMap()
  local lighted = {}
  for i = -128, 128 do
    lighted[i] = {}
    for j = -128, 128 do
      lighted[i][j] = {}
    end
  end
  return lighted
end

function lightOut(x,y,n)
  for i = 1, n do
    drawLighting(x,y,i)
    sleep(0.05)
  end
end

function lightIn(x,y,n)
  if not n then 
    n = -20 
  elseif n then
    n = -n
  end
  for i = n, -1 do
    drawLighting(x,y,-i)
    sleep(0.05)
  end
end



--local lighted = setLightingMap()
local sx, sy = term.getSize()

function drawLighting(x,y,size,map,dim) -- Some... Horrible equations here... 
  term.setTextColor(colors.black)
  term.setBackgroundColor(colors.black)
  for i = 1, 360 do
    local cx = math.cos(i) * size 
    local cy = math.sin(i) * size 
    local cx1 = math.cos(i) * (size - 1)
    local cy1 = math.sin(i) * (size - 1)
    local cx2 = math.cos(i) * (size + 16)
    local cy2 = math.sin(i) * (size + 16)
    local cx3 = math.cos(i) * (size + 1)
    local cy3 = math.sin(i) * (size + 1)
    local px = (x + cx + (cx/4))
    local py = (y + cy)
    local px1 = (x + cx1 + (cx1/4))
    local py1 = (y + cy1)
    local px2 = (x + cx2 + (cx2/4))
    local py2 = (y + cy2)
    local px3 = (x + cx3 + (cx3/4))
    local py3 = (y + cy3)
    paintutils.drawLine(px3, py3, px2, py2, colors.black)
    --term.setBackgroundColor(LevelAPI.getBackgroundColor(map,dim,math.floor(x - px), math.floor(y - py)))
    term.setCursorPos(px, py)
    term.write("#")
    --term.setBackgroundColor(LevelAPI.getBackgroundColor(map,dim,math.floor(x - px1), math.floor(y - py1)))
    term.setCursorPos(px1, py1)
    term.write("*")
    -- Remove these later
    paintutils.drawLine(sx, sy - 3, sx, sy, colors.black)
    paintutils.drawLine(sx - 5, 1, sx, 1, colors.black)
  end
  --[[ Need to math floor ^ to stop future errors, thw below is for future light sources combining
    if lighted[px][py].Life == nil then
      lighted[px][py] = {}
      lighted[px][py].Sym = "#"
      lighted[px][py].Life = 1
    else
      lighted[px][py].Life = lighted[px][py].Life - 1
      if lighted[px][py].Life <= 0 then
        lighted[px][py] = {}
      end
    end

    if lighted[px1][py1].Life == nil then
      lighted[px1][py1] = {}
      lighted[px1][py1].Sym = "*"
      lighted[px1][py1].Life = 1
    else
      lighted[px1][py1].Life = lighted[px1][py1].Life - 1
      if lighted[px1][py1].Life <= 0 then
        lighted[px1][py1] = {}
      end
    end
  end

  for i = 1, sx do
    for j = 1, sy do
      if lighted[i][j].Sym then
        term.setCursorPos(i,j)
        term.write(lighted[i][j].Sym)
      else
        paintutils.drawPixel(i,j,colors.black)
      end
    end
  end
  ]]--
end

function setLighting(px,py,ct) 
  drawLighting(px,py,ct)--(ct))-- / 60)^2)
end