local craftingTables = {
	[13] = { -- Crafting Table
		[0] = "CRAFTING", 
		-- Weapons & Tools
	   	[100] = {1, 68, 2, 226, 1}, -- Wooden Sword
		[101] = {1, 68, 3, 226, 2}, -- Wooden Pickaxe
		[102] = {1, 68, 3, 226, 2}, -- Wodden Axe
		[103] = {1, 68, 1, 226, 2}, -- Wooden Shovel
		[104] = {1, 68, 2, 226, 2}, -- Wooden Hoe

		[105] = {1, 1, 2, 226, 1}, -- Stone Sword
		[106] = {1, 1, 3, 226, 2}, -- Stone Pickaxe
		[107] = {1, 1, 3, 226, 2}, -- Stone Axe
		[109] = {1, 1, 2, 226, 2}, -- Stone Hoe
		--[151] = {1, 226, 3, 242, 3}, -- Bow
	
		-- Blocks
		[13] = {1, 68, 4}, -- Crafting Table
		[14] = {1, 1, 8}, -- Furnace
		[20] = {1, 1, 8}, -- Oven
		[19] = {1, 16, 3, 216, 4}, -- Anvil
		[34] = {1, 68, 6}, -- Door

		[15] = {1, 213, 9}, -- Coal Block
		[16] = {1, 216, 9}, -- Iron Block
		[17] = {1, 217, 9}, -- Gold Block
		[18] = {1, 218, 9}, -- Gem Block
		--[24] = {1, 235, 9}, -- Redstone Block

		-- Light Sources
		[22] = {1, 220, 4, 216, 2, 29, 1}, -- Lantern
		[29] = {4, 226, 1, 213, 1}, -- Torch
		[30] = {1, 222, 4}, -- Glowstone
	
		-- Tiles
		[68] = {4, 2, 1}, -- Wooden Planks
		[67] = {4, 1, 1}, -- Stone Tiles

		-- Items
		[241] = {16, 216, 4}, -- Chains
		[242] = {4, 221, 1}, -- String
		[226] = {4, 68, 2} -- Sticks
	},

	[14] = { -- Furnace
		[0] = "SMELTING",
	   	[216] = {1,	9, 1, 213, 1}, -- Iron
		[217] = {1, 10, 1, 213, 1}, -- Gold
		[220] = {1,	56, 1, 213, 1} -- Glass
	},

	[19] = { -- Anvil
		[0] = "ANVIL",
		-- Weapons & Tools
		[110] = {1, 216, 2, 226, 1}, -- Iron Sword
		[111] = {1, 216, 3, 226, 2}, -- Iron Pickaxe
		[112] = {1, 216, 3, 226, 2}, -- Iron Axe
		[113] = {1, 216, 1, 226, 2}, -- Iron Shovel
		[114] = {1, 216, 2, 226, 2}, -- Iron Hoe

		[115] = {1, 217, 2, 226, 1}, -- Gold Sword
		[116] = {1, 217, 3, 226, 2}, -- Gold Pickaxe
		[117] = {1, 217, 3, 226, 2}, -- Gold Axe
		[118] = {1, 217, 1, 226, 2}, -- Gold Shovel
		[119] = {1, 217, 2, 226, 2}, -- Gold Hoe

		[120] = {1, 218, 2, 226, 1}, -- Gem Sword
		[121] = {1, 218, 3, 226, 2}, -- Gem Pickaxe
		[122] = {1, 218, 3, 226, 2}, -- Gem Axe
		[123] = {1, 218, 1, 226, 2}, -- Gem Shovel
		[124] = {1, 218, 2, 226, 2}  -- Gem Hoe
	},

	[20] = { -- Oven
		[0] = "COOKING",
		[209] = {1, 208, 3, 213, 1}, -- Bread
		[212] = {1, 211, 1, 213, 1}, -- Cooked Beef
		[234] = {1, 233, 1, 213, 1}, -- Cooked Pork
		[232] = {1, 231, 1, 213, 1}, -- Baked Carrot
		[230] = {1, 229, 1, 213, 1}  -- Baked Potato
	}
}

-- x, y, w, h = 2, 4, 18, 14

return {
	setRecipe        = function(id, outputid, outputAmount, input) craftingTables[id][outputid] = {outputAmount, unpack(input)} end,
	setCraftingTable = function(id, name) craftingTables[id] = {[0] = name}  end,
	isCraftingTable  = function(id)       return craftingTables[id] and true end,
	playerCanCraft   = function(player, id, amount) end, -- Maybe move these functions to the Player API?
	playerCraft      = function(player, id, amount) end  -- See Above ^^^
}